<!--
升级日志：
-----------------------
    版本1.1
    1. 去掉拷贝方式选择
-->

<Html>
<Head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<Title>Copy</Title>
</Head>
<Script Language="VBScript">

set ws=CreateObject("wscript.shell")
Set Fso=CreateObject("Scripting.FileSystemObject")

Sub Window_OnLoad
Window.MoveTo 1520,100
Window.ResizeTo 400,200
End Sub

Sub Copy1()
DL=document.getElementById("destination_link").value
PN=document.getElementById("project_name").value
SL=document.getElementById("source_link").value
B1=document.getElementById("mode1").value

L1=SL&"out\target\product\"&PN&"\"
L2=DL&"\"

If B1="1" Then
    Fso.CreateFolder(L2&"modem")
    Fso.copyfile L1&"obj\CODEGEN\cgen\APDB*",L2&"modem"&"\",false
    Fso.DeleteFile L2&"modem"&"\APDB*ENUM",True
    Fso.copyfile L1&"obj\CUSTGEN\custom\modem\BPL*",L2&"modem"&"\",false
End If


Fso.copyfile L1&"*",L2,false
msgbox("copy success")

End Sub

</Script>
<Body bgcolor="White">

<select id="source_link" name="link">
<option value="Z:\8312C\alps\">C</option>
<option value="Z:\8312D\alps\">D</option>
<option value="Z:\alps\">M</option>
<option value="Z:\backups\8312C\alps\">BC</option>
<option value="Z:\backups\alps\">BM</option>
</select>

<select id="mode1" name="mode1">
<option value="1">拷贝modem</option>
<option value="2">不拷贝modem</option>
</select>
<br>工程名：
<br><input id="project_name" type="text" size="15"/>
<br>目标路径：
<br><input id="destination_link" type="text" size="50"/>
<br>
<Button OnClick="self.close()">Exit</Button>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<Button OnClick="Copy1()">Copy!</Button>
</Body>
</Html>