<!--
升级日志：
-----------------------
    版本1.1
    1. 去掉拷贝方式选择
-----------------------
    版本1.2
    1. 自动获取工程名
-----------------------
    版本1.3
    1. 去掉代码路径选择，改为手动输入
    2. 优化文件拷贝顺序，最后拷贝system.img
    3. 细节优化
-----------------------    
	版本1.4
	1. 增加带OTA拷贝模式
	2. 优化modem文件拷贝
	3. 细节优化
-->
<Html>
<Head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<Title>Copy</Title>
</Head>
<Script Language="VBScript">

set ws=CreateObject("wscript.shell")
Set Fso=CreateObject("Scripting.FileSystemObject")

Sub Window_OnLoad
Window.MoveTo 1520,100
Window.ResizeTo 400,250
End Sub

'//////////////////////////////////////////////////////////////////

Function ReturnRegMatch(patrn,str)
Dim regEx,matches,match
Set regEx = New RegExp
regEx.Pattern = patrn
regEx.IgnoreCase = true
regEx.Global = true  '打开全局搜索
Set matches = regEx.Execute(str)
For Each match in matches
	ReturnRegMatch = match.value
	Exit For
Next
End Function

'//////////////////////////////////////////////////////////////////

Sub Copy1()
DL=document.getElementById("destination_link").value
SL=document.getElementById("source_link").value
MD=document.getElementById("modem").value
OT=document.getElementById("ota").value

Set MyFolder_PN = Fso.GetFolder(SL&"\out\target\product\")
Set Folders = MyFolder_PN.SubFolders
For Each Folder in Folders
	FDN=Folder.Name&"_assetsOverlay"
	If Fso.FolderExists(SL&"\out\target\product\"&FDN) Then
		PN=Folder.Name
	End If
Next

L1=SL&"\out\target\product\"&PN&"\"
L2=DL&"\"

'//////////////////////////////////////////////////////////////////

If MD="1" Then
	Set MyFolder_AP = Fso.GetFolder(L1&"obj\CODEGEN\cgen\")
	Set Files_AP = MyFolder_AP.Files
	For Each File in Files_AP
		FLN=File.Name&"_ENUM"
		If Fso.FileExists(L1&"obj\CODEGEN\cgen\"&FLN) Then
			FN=File.Name
			Exit For
		End If
	Next	
    Fso.CreateFolder(L2&"modem")
    Fso.copyfile L1&"obj\CODEGEN\cgen\"&FN,L2&"modem"&"\",false
    Fso.copyfile L1&"obj\CUSTGEN\custom\modem\BPL*",L2&"modem"&"\",false
End If

'//////////////////////////////////////////////////////////////////
	
Set MyFolder_Out = Fso.GetFolder(L1)
Set Files_Out = MyFolder_Out.Files

If OT="1" Then
	For Each File in Files_Out
		If (ReturnRegMatch("system",File.Name) <> "system") Then
			Fso.copyfile L1&File.Name,L2,false
		End If	
	Next
Fso.copyfile L1&"system.img",L2,false
End If

If OT="2" Then    
	For Each File in Files_Out
		Select Case True
			Case ReturnRegMatch("system",File.Name) = "system"
			Case ReturnRegMatch("target",File.Name) = "target"
			Case ReturnRegMatch("-ota-",File.Name) = "-ota-"
			Case Else Fso.copyfile L1&File.Name,L2,false
		End Select
	Next	
	Fso.copyfile L1&"system.img",L2,false
	Fso.CreateFolder(L2&"OTA")
	Fso.copyfile L1&"target*",L2&"OTA"&"\",false
	Fso.copyfile L1&"*-ota-*",L2&"OTA"&"\",false
End If

msgbox("copy success")

End Sub

</Script>
<Body bgcolor="White">

<select id="modem" name="modem">
<option value="1">拷贝modem</option>
<option value="2">不拷贝modem</option>
</select>

<select id="ota" name="ota">
<option value="1">不带OTA</option>
<option value="2">带OTA</option>
</select>
<br>

<br>代码路径（精确到alps，如：Z:\8312C\alps）：
<br><input id="source_link" type="text" size="20"/>
<br>

<br>目标路径：
<br><input id="destination_link" type="text" size="50"/>
<br>
<br>

<Button OnClick="self.close()">Exit</Button>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<Button OnClick="Copy1()">Copy!</Button>
</Body>
</Html>