<!--
升级日志：
-----------------------
    版本1.1
    1. 去掉拷贝方式选择
-----------------------
    版本1.2
    1. 自动获取工程名
-----------------------
    版本1.3
    1. 去掉代码路径选择，改为手动输入
    2. 优化文件拷贝顺序，最后拷贝system.img
    3. 细节优化
-----------------------    
	版本1.4
	1. 增加带OTA拷贝模式
	2. 优化modem文件拷贝
	3. 细节优化
-----------------------  
	版本1.5
	1. 添加选项、路径检测，提示报错
	2. 兼容5.1代码
	3. 自动检测是否带OTA，去掉手动选择
	4. 按回车键开始拷贝
	5. 去掉是否拷贝modem选项
	6. 适配不同分辨率的屏幕
-->
<Html>
<Head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<Title>Copy</Title>
</Head>
<Script Language="VBScript">

set ws=CreateObject("wscript.shell")
Set Fso=CreateObject("Scripting.FileSystemObject")

Sub Window_OnLoad
Dim width,height
width=CreateObject("HtmlFile").ParentWindow.Screen.AvailWidth
Window.MoveTo width-400,100
Window.ResizeTo 400,220
End Sub

'//////////////////////////////////////////////////////////////////

Function ReturnRegMatch(patrn,str)
Dim regEx,matches,match
Set regEx = New RegExp
regEx.Pattern = patrn
regEx.IgnoreCase = true
regEx.Global = true  '打开全局搜索
Set matches = regEx.Execute(str)
For Each match in matches
	ReturnRegMatch = match.value
	Exit For
Next
End Function

'/////////////获取输入值/////////////////////////////////////////////////////

Sub Copy1()
DL=document.getElementById("destination_link").value
SL=document.getElementById("source_link").value

'/////////////检测输入路径的环境/////////////////////////////////////////////////////

flag=0

If (Not Fso.FolderExists(SL&"\out")) Then
	msgbox("代码路径有误，请确认后重试")
	flag=1
	self.close()
End If

If (Not Fso.FolderExists(DL)) Then
	msgbox("目标路径不存在，请确认后重试")
	flag=1
	self.close()
End If

Set MyFolder_DL = Fso.GetFolder(DL&"\")
Set Files_DL = MyFolder_DL.Files
Set Folders_DL = MyFolder_DL.SubFolders
For Each File in Files_DL
	If (File.Name <> "") Then
		msgbox("目标路径已存在文件，请删除后重试")
		flag=1
		Exit For
		self.close()
	End If
Next	
For Each Folder in Folders_DL
	If (Folder.Name <> "") Then
		msgbox("目标路径已存在文件夹，请删除后重试")
		flag=1
		Exit For
		self.close()
	End If
Next

'/////////////获取工程名/////////////////////////////////////////////////////

Set MyFolder_PN = Fso.GetFolder(SL&"\out\target\product\")
Set Folders = MyFolder_PN.SubFolders
For Each Folder in Folders
	FDN=Folder.Name
	If Fso.FileExists(SL&"\out\target\product\"&FDN&"\system.img") Then
		PN=Folder.Name
		Exit For
	End If
Next

If PN="" Then
	msgbox("代码路径下不存在system.img，确认后重试")
	flag=1
	self.close()
End If

L1=SL&"\out\target\product\"&PN&"\"
L2=DL&"\"


'/////////////检测OTA文件/////////////////////////////////////////////////////	

If (Not Fso.FileExists(L1&"target*")) Then
	OT="1"
Else
	OT="2"	
End If


'/////////////检测modem文件路径/////////////////////////////////////////////////////	

	If Fso.FolderExists(L1&"obj\CODEGEN") Then
		MD1="obj\CODEGEN\cgen\"
		MD2="obj\CUSTGEN\custom\modem\BPL*"	
	ElseIf Fso.FolderExists(L1&"obj\CGEN") Then
		MD1="obj\CGEN\"
		Set MyFolder_BP = Fso.GetFolder(L1&"obj\ETC\")
		Set Folders = MyFolder_BP.SubFolders
		For Each Folder in Folders
			If ReturnRegMatch("BPLGU",Folder.Name)="BPLGU" Then
				FDN_BP=Folder.Name
				Exit For
			End If
		Next	
		MD2="obj\ETC\"&FDN_BP&"\BPL*"
	Else 
		msgbox("找不到obj\CODEGEN或obj\CGEN")
		flag=1
		self.close()
	End If

'/////////////报错标识位/////////////////////////////////////////////////////	

If flag=0 Then

'/////////////拷贝modem文件/////////////////////////////////////////////////////

	Set MyFolder_AP = Fso.GetFolder(L1&MD1)
	Set Files_AP = MyFolder_AP.Files
	For Each File in Files_AP
		FLN=File.Name&"_ENUM"
		If Fso.FileExists(L1&MD1&FLN) Then
			FN=File.Name
			Exit For
		End If
	Next	
    Fso.CreateFolder(L2&"modem")
    Fso.copyfile L1&MD1&FN,L2&"modem"&"\",false
    Fso.copyfile L1&MD2,L2&"modem"&"\",false

'/////////////拷贝软件/////////////////////////////////////////////////////
		
	Set MyFolder_Out = Fso.GetFolder(L1)
	Set Files_Out = MyFolder_Out.Files	

	If OT="1" Then
		For Each File in Files_Out
			If (ReturnRegMatch("system",File.Name) <> "system") Then
				Fso.copyfile L1&File.Name,L2,false
			End If	
		Next
	Fso.copyfile L1&"system.img",L2,false
	End If	

	If OT="2" Then    
		For Each File in Files_Out
			Select Case True
				Case ReturnRegMatch("system",File.Name) = "system"
				Case ReturnRegMatch("target",File.Name) = "target"
				Case ReturnRegMatch("-ota-",File.Name) = "-ota-"
				Case Else Fso.copyfile L1&File.Name,L2,false
			End Select
		Next	
		Fso.copyfile L1&"system.img",L2,false
		Fso.CreateFolder(L2&"OTA")
		Fso.copyfile L1&"target*",L2&"OTA"&"\",false
		Fso.copyfile L1&"*-ota-*",L2&"OTA"&"\",false
	End If	

	msgbox("copy success")

'//////////////////////////////////////////////////////////////////
End If
End Sub

</Script>
<Body bgcolor="White">

代码路径（精确到alps，如：Z:\8312C\alps）：
<br><input id="source_link" type="text" size="20"/>
<br>

<br>目标文件夹路径（如F:\test）：
<br><input id="destination_link" type="text" size="50"/>
<br>
<br>

<Button OnClick="self.close()">Exit</Button>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<input OnClick="Copy1()" type="submit" value="Copy!">
</Body>
</Html>