<!--
升级日志：
-----------------------
    版本1.1
    1. 去掉拷贝方式选择
-----------------------
    版本1.2
    1. 自动获取工程名
-----------------------
    版本1.3
    1. 去掉代码路径选择，改为手动输入
    2. 优化文件拷贝顺序，最后拷贝system.img
    3. 细节优化
-----------------------    
	版本1.4
	1. 增加带OTA拷贝模式
	2. 优化modem文件拷贝
	3. 细节优化
-----------------------  
	版本1.5
	1. 添加选项、路径检测，提示报错
	2. 兼容5.1代码
	3. 自动检测是否带OTA，去掉手动选择
	4. 按回车键开始拷贝
	5. 去掉是否拷贝modem选项
	6. 适配不同分辨率的屏幕
-----------------------  
	版本1.6
	1. 支持自动新建文件夹
	2. 报错提示后不退出	
	3. 修复OTA拷贝BUG
	4. 支持不存在modem文件的软件拷贝
-----------------------  
    版本1.7
    1. 优化代码结构
    2. 支持数联时代OTA文件拷贝
    3. 界面美化
    4. 优化输入框的添加和删除
    5. 增加拷贝进度显示
-->
<Html>
<Head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<Title>Copy</Title>
</Head>

<Script Language="JavaScript">
    function addInputBox() {
        var obj = document.getElementById("inputbox1");
        var existInputBox = obj.getElementsByTagName("input");
        if(!(existInputBox.length > 0)){
            var input = document.createElement("input");
            input.id = "folder_name";
            input.type = "text";
            input.size = 30;
         
            document.getElementById("inputbox1").appendChild(input);
        }    
    }

    function removeInputBox() {
        var obj = document.getElementById("inputbox1");
        var existInputBox = obj.getElementsByTagName("input");
        if(existInputBox.length > 0){
            obj.removeChild(obj.childNodes[0]); 
        }     
    }

    function modemCount(){
        var i = document.getElementById("modem_count").innerHTML;
        i++;
        document.getElementById("modem_count").innerHTML = i; 
    }

    function softwareCount(){
        var i = document.getElementById("software_count").innerHTML;
        i++;
        document.getElementById("software_count").innerHTML= i; 
    }

    function otaCount(){
        var i = document.getElementById("ota_count").innerHTML;
        i++;
        document.getElementById("ota_count").innerHTML= i; 
    }

    function cleanCount(){
        document.getElementById("modem_count").innerHTML= 0; 
        document.getElementById("software_count").innerHTML= 0; 
        document.getElementById("ota_count").innerHTML= 0; 
    }

</Script>

<Script Language="VBScript">

set ws=CreateObject("wscript.shell")
Set Fso=CreateObject("Scripting.FileSystemObject")

Sub Window_OnLoad
Dim width,height
width=CreateObject("HtmlFile").ParentWindow.Screen.AvailWidth
Window.MoveTo width-400,100
Window.ResizeTo 400,500
End Sub

'//////////////////////////////////////////////////////////////////

Function ReturnRegMatch(patrn,str)
Dim regEx,matches,match
Set regEx = New RegExp
regEx.Pattern = patrn
regEx.IgnoreCase = true
regEx.Global = true  '打开全局搜索
Set matches = regEx.Execute(str)
For Each match in matches
	ReturnRegMatch = match.value
	Exit For
Next
End Function

Function getCheckedRadio(name)
	Set radioObj=document.getElementsByName(name)
	For i = 0 To radioObj.length
        If radioObj(i).checked Then
            getCheckedRadio= radioObj(i).value
            Exit For
        End If
	Next
End Function

Sub Sleep(MSecs)  
     Dim fso
     Dim objOutputFile
  
     Set fso = CreateObject("Scripting.FileSystemObject") 
     If Fso.FileExists("sleeper.vbs")=False Then 
         Set objOutputFile = fso.CreateTextFile("sleeper.vbs", True) 
         objOutputFile.Write "wscript.sleep WScript.Arguments(0)" 
         objOutputFile.Close 
     End If 
     CreateObject("WScript.Shell").Run "sleeper.vbs " & MSecs,1 , True 
 End Sub

'/////////////获取路径输入值/////////////////////////////////////////////////////

Sub Copy1()
cleanCount()
DL=document.getElementById("destination_link").value
SL=document.getElementById("source_link").value

'/////////////获取单选框的值/////////////////////////////////////////////////////	

NFD=getCheckedRadio("new_folder")
If NFD="new_folder" Then	
	flag_nfd=1
End If

'/////////////获取文件名输入值/////////////////////////////////////////////////////

If flag_nfd=1 Then
	NFN=document.getElementById("folder_name").value
End If	

'/////////////检测输入路径的环境/////////////////////////////////////////////////////

If (Not Fso.FolderExists(SL&"\out")) Then
	msgbox("代码路径有误，请确认后重试")
	flag_lk=1
ElseIf (Not Fso.FolderExists(DL)) Then
	msgbox("目标路径不存在，请确认后重试")
	flag_lk=1
ElseIf (flag_nfd=1) Then
	If NFN="" Then
		msgbox("请输入文件夹名")
		flag_lk=1
	Else
        DL=DL&"\"&NFN
		If Fso.FolderExists(DL) Then
			msgbox("输入的文件夹名与现有文件夹重名，请修改后重试")
			flag_lk=1
		Else	
			Fso.CreateFolder(DL)	
		End If
	End If	
Else
	Set MyFolder_DL = Fso.GetFolder(DL&"\")
	Set Files_DL = MyFolder_DL.Files
	Set Folders_DL = MyFolder_DL.SubFolders
	For Each File in Files_DL
		msgbox("目标路径已存在文件，请删除后重试")
        flag_lk=1
		flag_lk_file=1
        Exit For
	Next
    If flag_lk_file <> 1 Then
	    For Each Folder in Folders_DL
		    msgbox("目标路径已存在文件夹，请删除后重试")				
		    flag_lk=1
		    Exit For
	    Next
    End If    
End If

'/////////////输入报错标识位/////////////////////////////////////////////////////	

If flag_lk<>1 Then

'/////////////获取工程名/////////////////////////////////////////////////////

	Set MyFolder_PN = Fso.GetFolder(SL&"\out\target\product\")
	Set Folders = MyFolder_PN.SubFolders
	For Each Folder in Folders
		FDN=Folder.Name
		If Fso.FileExists(SL&"\out\target\product\"&FDN&"\system.img") Then
			PN=Folder.Name
			Exit For
		End If
	Next

	If PN="" Then
		msgbox("代码路径下不存在system.img，确认后重试")
	Else

	   L1=SL&"\out\target\product\"&PN&"\"
	   L2=DL&"\"

'/////////////检测modem文件路径/////////////////////////////////////////////////////	

	   If Fso.FolderExists(L1&"obj\CODEGEN\cgen") Then
    		MD1="obj\CODEGEN\cgen\"
    		MD2="obj\CUSTGEN\custom\modem\"
    	ElseIf Fso.FolderExists(L1&"obj\CGEN") Then
    		MD1="obj\CGEN\"
    		Set MyFolder_BP = Fso.GetFolder(L1&"obj\ETC\")
    		Set Folders = MyFolder_BP.SubFolders
    		For Each Folder in Folders
    			If ReturnRegMatch("BPLGU",Folder.Name)="BPLGU" Then
    				FDN_BP=Folder.Name
    				Exit For
    			End If
    		Next  

    		If FDN_BP="" Then
    			flag_modem_nofolder=1
    		End If    

    		MD2="obj\ETC\"&FDN_BP&"\"
    	Else
    		flag_modem_nofolder=1	
    	End If

'/////////////获取modem文件名/////////////////////////////////////////////////////

    	If flag_modem_nofolder <> 1 Then
    		Set MyFolder_AP = Fso.GetFolder(L1&MD1)
    		Set Files_AP = MyFolder_AP.Files
    		For Each File in Files_AP
    			FLN=File.Name&"_ENUM"
    			If Fso.FileExists(L1&MD1&FLN) Then
    				FLN_AP=File.Name
    				Exit For
    			End If
    		Next  

    		If FLN_AP="" Then
    			flag_modem_nofile=1
    		End If    

    		MD1=MD1&FLN_AP    

    		Set MyFolder_BP = Fso.GetFolder(L1&MD2)
    		Set Files_BP = MyFolder_BP.Files
    		For Each File in Files_BP
    			If ReturnRegMatch("BPLGU",File.Name)="BPLGU" Then
    				FLN_BP=File.Name
    				Exit For
    			End If
    		Next  

    		If FLN_BP="" Then
    			flag_modem_nofile=1
    		End If    

    		MD2=MD2&FLN_BP

'/////////////拷贝modem文件/////////////////////////////////////////////////////

            If flag_modem_nofile <> 1 Then
                Fso.CreateFolder(L2&"modem")
                document.getElementById("modem_count1").innerHTML = 2
                Fso.copyfile L1&MD1,L2&"modem"&"\",false
                modemCount()
                Fso.copyfile L1&MD2,L2&"modem"&"\",false
                modemCount()
            End If
        End If    

'/////////////拷贝软件/////////////////////////////////////////////////////

        '///////////////////////////////////////////If 0=1 then		
        	Set MyFolder_Out = Fso.GetFolder(L1)
        	Set Files_Out = MyFolder_Out.Files

            For Each File in Files_Out
                If (Not ReturnRegMatch(".zip",File.Name) = ".zip") Then
                    s_count = s_count + 1
                End If    
            Next    
            document.getElementById("software_count1").innerHTML = s_count	        
        	
            For Each File in Files_Out
        		Select Case True
        			Case ReturnRegMatch("system",File.Name) = "system"
                    Case ReturnRegMatch("-ota-",File.Name) = "-ota-"
        			Case ReturnRegMatch("target_files-",File.Name) = "target_files-"
                        OTA_FN1=File.Name
                        OT="1"
        			Case Else 
                        Fso.copyfile L1&File.Name,L2,false
                        softwareCount()
        		End Select
        	Next	
            Sleep(1)
            Fso.copyfile L1&"system.img",L2,false
            softwareCount()

'/////////////拷贝OTA文件/////////////////////////////////////////////////////

        	If OT="1" Then
        		Fso.CreateFolder(L2&"OTA")
                document.getElementById("ota_count1").innerHTML = 2
                Sleep(1)
                Fso.copyfile L1&OTA_FN1,L2&"OTA"&"\",false
                otaCount()
                If Fso.FolderExists(L1&"obj\PACKAGING\target_files_intermediates") Then
                    Set MyFolder_OTA = Fso.GetFolder(L1&"obj\PACKAGING\target_files_intermediates")
                    Set Files_OTA = MyFolder_OTA.Files          
                    For Each File in Files_OTA
                        If ReturnRegMatch("-target_files-",File.Name) = "-target_files-" Then
                            OTA_FN2=File.Name
                            Exit For
                        End If
                    Next    
                    If OTA_FN2 <> "" Then    
                        Sleep(1)
                        Fso.copyfile L1&"obj\PACKAGING\target_files_intermediates\"&OTA_FN2,L2&"OTA"&"\",false
                        otaCount()
                    Else
                        msgbox("数联OTA文件缺失 obj\PACKAGING\target_files_intermediates\")    
                    End If
                Else
                    msgbox("数联OTA文件路径不存在 obj\PACKAGING\target_files_intermediates")       
                End If    
        	End If     

        	If flag_modem=1 Then
        		msgbox("拷贝成功！不存在modem文件！")
        	Else	
        		msgbox("拷贝成功！")
        	End If	
        '///////////////////////////////////////////End If
'//////////////////////////////////////////////////////////////////
    End If
End If
End Sub

</Script>
<Body bgcolor="White">

<fieldset>
    <legend>拷贝进度</legend>
    <div id="count">
    <p>modem文件已拷贝<b id="modem_count">0</b><b>/</b><b id="modem_count1">0</b></p> 
        <p>软件文件已拷贝<b id="software_count">0</b><b>/</b><b id="software_count1">0</b></p>
        <p>OTA文件已拷贝<b id="ota_count">0</b><b>/</b><b id="ota_count1">0</b></p>
    </div>
</fieldset>

<br>
<fieldset>
    <legend>代码路径（精确到alps，如：Z:\8312C\alps）：</legend>
    <input id="source_link" type="text" size="20"/>
</fieldset>

<br>
<fieldset>
    <legend>目标文件夹路径（如F:\test）：</legend>
    <input id="destination_link" type="text" size="50"/>
</fieldset>

<br>
<fieldset>
    <legend>是否在目标路径新建文件夹：</legend>
    <input type="radio" name="new_folder" onclick=removeInputBox() value="no_folder" checked="checked" /> 否
    <input id="addInputBox" type="radio" name="new_folder" onclick=addInputBox() value="new_folder" >是
    <br>（如选“是”，请在下面跳出的框中输入文件名）
    <div id="inputbox1"></div>
</fieldset>

<br>
<br>

<Button OnClick="self.close()">Exit</Button>
&nbsp&nbsp&nbsp&nbsp
<input OnClick="Copy1()" type="submit" value="Copy!">

</Body>
</Html>