<!--
升级日志：
///////////////////////////////////////
    版本1.1
    1. 去掉拷贝方式选择
///////////////////////////////////////
    版本1.2
    1. 自动获取工程名
///////////////////////////////////////
    版本1.3
    1. 去掉代码路径选择，改为手动输入
    2. 优化文件拷贝顺序，最后拷贝system.img
    3. 细节优化
///////////////////////////////////////
	版本1.4
	1. 增加带OTA拷贝模式
	2. 优化modem文件拷贝
	3. 细节优化
///////////////////////////////////////
	版本1.5
	1. 添加选项、路径检测，提示报错
	2. 兼容5.1代码
	3. 自动检测是否带OTA，去掉手动选择
	4. 按回车键开始拷贝
	5. 去掉是否拷贝modem选项
	6. 适配不同分辨率的屏幕
///////////////////////////////////////
	版本1.6
	1. 支持自动新建文件夹
	2. 报错提示后不退出	
	3. 修复OTA拷贝BUG
	4. 支持不存在modem文件的软件拷贝
///////////////////////////////////////
    版本1.7
    1. 优化代码结构
    2. 支持数联时代OTA文件拷贝
    3. 界面美化
    4. 优化输入框的添加和删除
    5. 增加拷贝进度显示
///////////////////////////////////////
    版本1.8
    1. 代码路径改为下拉菜单选择，且由脚本自动获取
///////////////////////////////////////
    版本1.9
    1. 增加获取版本号作为文件夹名的功能
    2. 解决只有AP文件情况下不拷贝modem的问题
///////////////////////////////////////
    版本2.0
    1. 增加手动输入代码路径的方式
    2. 手动选择是否拷贝OTA文件以及对应的文件
///////////////////////////////////////
    版本2.1
    1. 修改手动输入代码路径功能（路径精确到out目录）
    2. 代码整理
///////////////////////////////////////
    版本2.2
    1. 代码路径在txt文件中保存和读取
    2. 代码路径选择改为多行显示
    3. 点击任意代码路径后，自动清空手动输入框的内容
///////////////////////////////////////
    版本2.3
    1. 精简拷贝文件（只拷贝刷机需要的文件）
    2. 支持拷贝多个BP文件
///////////////////////////////////////  
    版本2.4
    1. 代码整理
    2. 代码路径改为单行显示
    3. 去掉是否新建文件夹的选择
    4. 输入后立即进行环境检测
    5. 增加OTA文件的检测结果显示
    6. 可通过浏览的方式选择目标文件夹
    7. 拷贝文件时界面不卡死，实时显示拷贝进度
    8. 添加输入历史记录的功能（目标文件夹路径）
///////////////////////////////////////  
    版本2.4.1
    1. 解决手动输入代码路径后再清空，路径变量未还原的问题
    2. 解决连续拷贝时进度未重置的问题
    3. 解决目标路径带空格时，拷贝报错的问题
    4. 解决没有InputHistory.txt时，创建后写入出错的问题
///////////////////////////////////////  
    版本2.5
        功能：
        1. 目标路径的历史记录，改为按钮才显示列表
        2. 目标路径增加打开文件夹的按钮
        解决BUG：
        1. 解决检测不到除"target_files-package.zip"外的OTA文件的BUG
        2. 解决拷贝obj下面的OTA文件出错的问题
    版本2.5.1
        功能：
        1. 代码路径的选择列表，改为点击按钮才显示
        2. 代码路径增加浏览和打开文件夹的按钮
        3. 光标移出列表范围即隐藏列表
        4. 代码整理
        解决BUG：
        1. 支持拷贝多个BP文件
    版本2.5.2
        功能：
        1. 代码路径和目标路径，改为点击输入框即显示列表，光标移开即隐藏列表
        解决BUG：
        1. 更改BP文件源路径为\system\etc\mddb，防止文件路径超出256字符限制
-->
<Html>
<Head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<Title>Copy</Title>
</Head>

<Body bgcolor="White">

<style type="text/css">

<!-- 
body {
    font-family: sans-serif;
}

#shoudongshuru {
    font-size:14px;
    font-style:italic;
}

#getVerName {
    font-size:15px;
}

#ota {
    font-size:13px;
}

.Menu { 
    position:relative; 
    width:320px; 
    height:127px; 
    z-index:1; 
    background: #FFF; 
    border:1px solid #000; 
    margin-top:0px; 
    display:none; 
}

.Menu2 { 
    position: absolute; 
    left:0; 
    top:0; 
    width:100%; 
    height:auto; 
    overflow:hidden; 
    z-index:1; 
} 
.Menu2 ul{margin:0;padding:0} 
.Menu2 ul li{width:100%;height:25px;line-height:25px;text-indent:5px; 
             border-bottom:1px solid #ccc;cursor:pointer; 
             change:expression( 
              this.onmouseover=function(){ 
                this.style.background="#F2F5EF"; 
              }, 
              this.onmouseout=function(){ 
                this.style.background=""; 
              } 
             ) 
            } 
.form{width:300px;height:auto;} 
.form div{position:relative;top:0;left:0;margin-bottom:5px} 
#List1#List2#List3{left:0px;top:93px;} 
-->
</style>

<fieldset>
    <legend><b>拷贝进度</b></legend>
    <div id="count">
        <div>DB文件已拷贝<b id="db_copyed">0</b><b>/</b><b id="db_wait">0</b></div> 
        <div>软件文件已拷贝<b id="software_copyed">0</b><b>/</b><b id="software_wait">0</b></div>
        <div>OTA文件已拷贝<b id="ota_copyed">0</b><b>/</b><b id="ota_wait">0</b></div>
        <div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <b id="copy_status" style="color:black">未开始</b>
        </div>
    </div>
</fieldset>

<br>
<fieldset>
<legend><b>代码的out路径</b></legend>
    <div class="form" onmouseleave="showAndHide('list_code_path','hide')">
        <input id="input_code_path" type="text" 
                onclick="showAndHide('list_code_path','show')" 
                onchange="getOutPath()" 
                size="50"/>
        <div class="Menu" id="list_code_path"> 
            <div class="Menu2"> 
                <ul id="ul_code_path"> 
                </ul> 
            </div> 
        </div> 
    </div>
    <input type="button" onclick="getBrowseValue('input_code_path')" value="浏览" />
    <input type="button" onclick="openTargetFolder('input_code_path')" value="打开当前路径文件夹" />
    <!-- <select id="select_code_path" onchange="getOutPath(0)"></select>
    <div id="shoudongshuru">手动输入（out所在的路径，例如Z:\8312C\alps\out）</div>
    <input id="input_code_path" type="text" onchange="getOutPath(1)" size="50"/> -->
</fieldset>

<br>
<fieldset>
    <legend><b>目标文件夹路径（如F:\test）：</b></legend>
    <div class="form" onmouseleave="showAndHide('list_target_history','hide')">
        <input id="target_folder_path" type="text" 
                onclick="showAndHide('list_target_history','show')" 
                onchange="getTargetPath(0)" 
                size="50"/>
        <div class="Menu" id="list_target_history"> 
            <div class="Menu2"> 
                <ul id="ul_target_history"> 
                </ul> 
            </div> 
        </div> 
    </div>
    <input type="button" onclick="getBrowseValue('target_folder_path')" value="浏览" />
    <input type="button" onclick="openTargetFolder('target_folder_path')" value="打开当前路径文件夹" />
</fieldset>

<br>
<fieldset>
    <legend><b>新文件夹名</b></legend>
    <input id="new_folder_name" type="text" onchange="getNewFolderName(0)" size=50 />
    <div id="getVerName">从build.prop中获取版本号</div>
    <input id="getVersion1" type="button" onclick="getCustomBuildVersion('ro.build.display.id')" value="display.id" />
    <input id="getVersion2" type="button" onclick="getCustomBuildVersion('ro.custom.build.version')" value="build.version" />
</fieldset>

<br>
<fieldset>
    <legend><b>选择OTA文件：</b></legend>
    <select id="select_ota_file" onchange="getOtaFiles()">
        <option>如果编了OTA，请点击下面的按钮</option>
    </select>
    <br>
    <input type="button" onclick="checkOtaFiles()" value="检查OTA文件" />
</fieldset>

<br>
<input type="button" onclick="runCopy()" value="Copy!">

<Script Language="JavaScript" src="toolFun.js"></Script>
<Script Language="JavaScript" src="copy.js"></Script>
<Script Language = "VBScript" src="copy.vbs"></Script>

</Body>
</Html>