<!--
升级日志：
///////////////////////////////////////
    版本1.1
    1. 去掉拷贝方式选择
///////////////////////////////////////
    版本1.2
    1. 自动获取工程名
///////////////////////////////////////
    版本1.3
    1. 去掉代码路径选择，改为手动输入
    2. 优化文件拷贝顺序，最后拷贝system.img
    3. 细节优化
///////////////////////////////////////
	版本1.4
	1. 增加带OTA拷贝模式
	2. 优化modem文件拷贝
	3. 细节优化
///////////////////////////////////////
	版本1.5
	1. 添加选项、路径检测，提示报错
	2. 兼容5.1代码
	3. 自动检测是否带OTA，去掉手动选择
	4. 按回车键开始拷贝
	5. 去掉是否拷贝modem选项
	6. 适配不同分辨率的屏幕
///////////////////////////////////////
	版本1.6
	1. 支持自动新建文件夹
	2. 报错提示后不退出	
	3. 修复OTA拷贝BUG
	4. 支持不存在modem文件的软件拷贝
///////////////////////////////////////
    版本1.7
    1. 优化代码结构
    2. 支持数联时代OTA文件拷贝
    3. 界面美化
    4. 优化输入框的添加和删除
    5. 增加拷贝进度显示
///////////////////////////////////////
    版本1.8
    1. 代码路径改为下拉菜单选择，且由脚本自动获取
///////////////////////////////////////
    版本1.9
    1. 增加获取版本号作为文件夹名的功能
    2. 解决只有AP文件情况下不拷贝modem的问题
///////////////////////////////////////
    版本2.0
    1. 增加手动输入代码路径的方式
    2. 手动选择是否拷贝OTA文件以及对应的文件
///////////////////////////////////////
    版本2.1
    1. 修改手动输入代码路径功能（路径精确到out目录）
    2. 代码整理
///////////////////////////////////////
    版本2.2
    1. 代码路径在txt文件中保存和读取
    2. 代码路径选择改为多行显示
    3. 点击任意代码路径后，自动清空手动输入框的内容
///////////////////////////////////////
    版本2.3
    1. 精简拷贝文件（只拷贝刷机需要的文件）
    2. 支持拷贝多个BP文件
-->
<Html>
<Head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<Title>Copy</Title>
</Head>

<Body bgcolor="White">

<style type="text/css">

body {
    font-family: sans-serif;
}

#shoudongshuru {
    font-size:14px;
    font-style:italic;
}

#getVerName {
    font-size:15px;
}

#ota {
    font-size:13px;
}

</style>

<fieldset>
    <legend><b>拷贝进度</b></legend>
    <div id="count">
        <div>DB文件已拷贝<b id="db_count">0</b><b>/</b><b id="db_count1">0</b></div> 
        <div>软件文件已拷贝<b id="software_count">0</b><b>/</b><b id="software_count1">0</b></div>
        <div>OTA文件已拷贝<b id="ota_count">0</b><b>/</b><b id="ota_count1">0</b></div>
    </div>
</fieldset>

<br>
<fieldset>
<legend><b>代码路径</b></legend>
    <select id="allCodePathList_id" onclick="cleanInputPath()" multiple="multiple" size="5"></select>
    <div id="shoudongshuru">手动输入（out所在的路径，例如Z:\8312C\alps\out）</div>
    <input id="codePathFromInput" type="text" size="50"/>
</fieldset>

<br>
<fieldset>
    <legend><b>目标文件夹路径（如F:\test）：</b></legend>
    <input id="destination_link" type="text" size="50"/>
</fieldset>

<br>
<fieldset>
    <legend><b>是否在目标路径新建文件夹：</b></legend>
    <input type="radio" name="new_folder" onclick=removeInputBox() value="no_folder" /> 否
    <input id="addInputBox" type="radio" name="new_folder" onclick=addInputBox() value="new_folder" checked="checked" >是
    <br>
    <div id="getVerName">获取版本号作为文件夹名</div>
    <div id="inputbox1">
    <input id="folder_name" type="text" size=50 />
    <input id="getVersion1" type="button" onclick="getCustomBuildVersion('display.id')" value="display.id" />
    <input id="getVersion2" type="button" onclick="getCustomBuildVersion('build.version')" value="build.version" />
    </div>
</fieldset>

<br>
<fieldset>
    <legend><b>OTA文件：</b></legend>
    <div id="ota">
        <input type="radio" name="otaFilePicker" value="no_ota" checked="checked" />
        no OTA
    </div>
    <div id="ota">
        <input type="radio" name="otaFilePicker" value="target_files-package" />
        target_files-package
    </div>
    <div id="ota">
        <input type="radio" name="otaFilePicker" value="-ota-" />
        -ota-
    </div>
    <div id="ota">
        <input type="radio" name="otaFilePicker" value="obj/-target_files-" />
        obj/-target_files-
    </div>
</fieldset>

<br>
<input OnClick="runCopy()" type="submit" value="Copy!">

<Script Language="JavaScript" src="copy.js"></Script>

<Script Language = "VBScript" src="copy.vbs"></Script>

</Body>
</Html>